plugins {
	id "org.springframework.boot" version "2.1.1.RELEASE"
}

version = "0.0.1-SNAPSHOT"

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "agency"
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.1.1.RELEASE"
	}
}

dependencies {
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = "5.2"
}
