buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "agency"
    version = "0.0.1-SNAPSHOT"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.0.3.RELEASE"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.0.0.RELEASE"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker")
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.8.1"
}
